<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de libros</title>
</head>
<body>
      <center> <h1><p>Biblioteca</p></h1>
      <h2><p>!Bienvenid@¡</p></h2>
      <h2><p>La lectura nos abre las puertas del mundo que te atrevas a imaginar.</p></h2>
      <h2> <p>Conoce y adentrate en el mundo de la lectura.</p></h2></center>
<img id="extra" src="https://c4.wallpaperflare.com/wallpaper/490/444/59/the-inscription-books-candle-compass-wallpaper-preview.jpg" alt="extra">
      <header> <h3>Los libros del momento</h3>
<img id="logo" src="https://c4.wallpaperflare.com/wallpaper/449/339/772/antiguos-libros-tomos-wallpaper-preview.jpg" alt="logo">
       <div> <p><h3>Algunas recomendaciones</h3></p>
        <section>
       <h3> <p>Cuando no queden más estrellas que contar.</p></h3>
        <h4><p> Descripción: ¿Cómo se ignora lo que late en tu interior?, ¿Cómo se recupera el rumbo de una vida trazada por una mentira?/ 
        Desde muy pequeña, Maya se ha sacrificado en cuerpo y alma por el ballet. Trabaja como solista en la Compañía Nacional de Danza y los ballets más prestigiosos han puesto sus ojos en ella./ 
        Fecha de publicación original: 25 de agosto de 2021./
        Autora: María Martínez./
        Géneros: Novela rosa, Ficción, Romance contemporáneo.</p></h4>
        <p><h3> Precio: $348</h3></p>
        </p>
        <img id="librero" src="https://static5planetadelibroscommx.cdnstatics.com/usuaris/libros/fotos/337/m_prensa/336725_334009__instagram_ig-cuando-no-queden-mas-estrellas-1.jpg" alt="librero">
        </section>
        <section>
       <h3><p>Bajo la misma estrella.</p></h3>
       <h4><p>Descripción: Bajo la misma estrella es una novela escrita por John Green, la sexta en su carrera como autor literario, publicada el 10 de enero de 2012./ 
        Fecha de publicación original: 10 de enero de 2012. /
        Autor: John Green. /
        Género: Novela. /
        Ambientada en: Ámsterdam e Indianápolis. /
        Personajes: Hazel Grace Lancaster, Augustus Waters.</p></h4>
        <p><h3> Precio: $348</h3></p>
       </p>
       <img id="librero" src="https://es.web.img3.acsta.net/pictures/14/02/05/16/10/034641.jpg" alt="librero">
        </section>
        <section>
        <h3><p>A dos metros de ti.</p></h3>
        <h4><p>Descripción: El libro de la conmovedora película con Cole Sprouse y Haley Lu Richardson Necesitamos estar cerca de las personas que queremos casi tanto como el aire que respiramos. A Stella Grant le gusta tener el control, a pesar de no poder dominar sus propios pulmones, que la han tenido en el hospital la mayor parte de su vida. /
        Fecha de publicación original: 21 de marzo de 2019. /
        Autores: Rachael Lippincott, Tobias Iaconis, Mikki Daughtry.</p></h4>
        <p><h3>Precio: $749</h3></p>
        </p>
        <img id="librero" src="https://2.bp.blogspot.com/-UIudEqImgvM/XKzX-ehJusI/AAAAAAAAHLs/ZqWHG6I42t0ddnipThA8V4gsSiAqLNhBQCLcBGAs/s1600/adosmetrosdeti.jpg" alt="librero">
        </section>
        <section>
       <h3><p>Nosotros en la luna.</p></h3>
       <h4><p>Descripción:Tras el éxito de Deja que ocurra vuelve Alice Kellen con una novela que te enamorará Una noche en París. Dos caminos entrelazándose. No hay nada más eterno que un encuentro fugaz. /
        Fecha de publicación original: 28 de enero de 2020. /
        Autora: Alice Kellen.</p></h4>
        <p><h3> Precio: $348</h3></p>
       </p>
       <img id="librero" src="https://1.bp.blogspot.com/-ZgoqERs43-w/YAb7hu7xqxI/AAAAAAAAFJI/5ElCDHTZVbQhBG1OHX3uta-imozmV1zTACLcBGAsYHQ/s2048/IMG_2945_jpg.JPG" alt="librero">
        </section>
    </div>
    </header>
    <footer>
    <p><h2>Importancia de la lectura</h2></p>
    <h3><p> Cada libro que leas contiene un pequeño aprendizaje que te enseñará a vivir la vida.</p></h3>
    <h3><p>La Lectura es el medio más eficaz para la adquisición de conocimientos ya que enriquecen nuestra visión de la realidad, intensifica nuestro pensamiento lógico y creativo, y facilita la capacidad de expresión.</p></h3>
    </footer>
    <style>

        body{
            width: 100%;
            height: 2700px;
            margin: auto;
            background-color: #6c3b2a;
        }
        header{
            width: 70%;
            height: 1834px;
            margin: auto;
            background-color:  #A18262;
            /*border: 3px black dashed;*/}
        div{
            width: 100%;
            height: 1670px;
            margin: auto;
            background-color: burlywood;
        }
        section{
            width: 80%;
            height: 380px;
            margin: auto;
            background-color: #F7EAE8;
        }
        footer{
            width: 70%;
            height: 180px;
            margin: auto;
            background-color:#A18262;
            /*border: 3px black dashed;*/
        }
        #logo{
            width: 120px;
            height: 120px;
        }
        #librero{
            width: 200px;
            height: 200px;
        }
        #extra{
            width: 400px;
            height: 300px;
        }
        </style>
</body>
</html>